<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_add_request"
        android:icon="@drawable/ic_action_broom_icon_urgent"
        android:title="@string/action_add_request"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:showAsAction="collapseActionView|withText" />

</menu>
